{
"attack_matrix" : {
	"infantry" : {
		"infantry" : ".8",
		"tank" : ".1",
		"mid-tank" : ".05"
	},
	"tank" : {
		"infantry" : "1",
		"tank" : ".8",
		"mid-tank" : ".6"
	},
	"mid-tank" : {
		"infantry" : "1.5",
		"tank" : "1",
		"mid-tank" : ".8"
	}
},
"buildings" : {
	"air" : {
		"hp" : 20,
		"units" : {}
	},
	"base" : {
		"hp" : 20,
		"units" : {}
	},
	"hq" : {
		"hp" : 20,
		"units" : {}
	},
	"land" : {
		"hp" : 20,
		"units" : {
			"infantry" : 1000,
			"tank" : 1500,
			"mid-tank" : 1800
		}
	},
	"sea" : {
		"hp" : 20,
		"units" : {}
	}
}
}
